<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>simplon</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="hds">
      <h1>Simplon</h1>
      <p>'Lorin ipsum dolor sit amet, consecteteur adipisidint elit'</p>
    </div>

    <div class="imgd">
      <div id="image2">
      <img src="img/image01.png" alt="Logo de simplon">
      <a href="#">Click ici</a>
      </div>

      <div>
      <img src="img/image02.jpg" alt="Les etudiants de Simplon">
      <a href="#">Click ici</a>
      </div>
    </div>

  </body>

</html>
